<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Restoranı - Mutfak Birimi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mutfak Birimi</h1>
    </header>

    <section>
        <h2>Hoş Geldiniz!</h2>
        <p>Mutfağımızda harika pizza lezzetleri sizi bekliyor. Siparişlerinizi hazırlamaya başlamak için lütfen bize ulaşın.</p>
        <p>İletişim: <strong>0 262 026 9095</strong> | <strong>email@gizemlipizza.com</strong></p>
    </section>

    <footer style="background-color: #2e2c2c; padding: 20px; box-sizing: border-box; width: 100%; margin-top: auto;">
      <div style="display: flex; justify-content: space-between;">
          <div style="width: 48%;">
              <p>GiZEMLİPİZZA</p>
              <p>Kabaoğlu Mahallesi, Atatürk Caddesi, No:101, 41000 İzmit/Kocaeli</p>
              <p>Telefon: 0 262 026 9095</p>
              <p>E-posta: info@gizemlipizza.com</p>
          </div>
          <div style="width: 48%;">
              <p style="display: flex; align-items: center;">Instagram: <a href="https://www.instagram.com/gizemlipizza" target="_blank" style="font-size: 15px;"><i class="fab fa-instagram">@gizemlipizza</i></a></p>
          </div>
      </div>
    </footer>

</body>
</html>
