<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Restoranı Menüsü</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: #ffffff;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .menu-item {
            width: 300px;
            margin: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #ffffff;
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .menu-item h5 {
            color: #dc3545;
        }

        .menu-item p {
            color: #6c757d;
        }
    </style>
</head>
<body>

    <header>
        <h1>PİZZALAR</h1>
    </header>

    <section>
        <div class="menu-item">
            <img src="img/sucuklu-pizza.jpg" alt="Pizza 1">
            <h5>Sucuklu Pizza</h5>
            <p>Küçük boy 75 TL</p>
            <P>Orta Boy 100 TL</P>
            <P>Büyük Boy 150 TL</P>
           
        </div>

        <div class="menu-item">
            <img src="img/tavuklu-pizza.jpg" alt="Pizza 2">
            <h5>Tavuklu Pizza</h5>
            <p>Küçük boy 75 TL</p>
            <P>Orta Boy 100 TL</P>
            <P>Büyük Boy 150 TL</P>
        </div>

        <div class="menu-item">
            <img src="img/mozarella.jpg" alt="Pizza 2">
            <h5>Mozzarella Pizza</h5>
            <p>Küçük boy 75 TL</p>
            <P>Orta Boy 100 TL</P>
            <P>Büyük Boy 150 TL</P>
        </div>

       
    </section>

    
   
<footer style="background-color: #f0f0f0; padding: 20px; box-sizing: border-box; width: 100%; margin-top: auto;">
<div style="display: flex; justify-content: space-between;">
    <div style="width: 48%;">
        <p>GiZEMLİPİZZA</p>
        <p>Kabaoğlu Mahallesi, Atatürk Caddesi, No:101, 41000 İzmit/Kocaeli</p>
        <p>Telefon: 0 262 026 9095</p>
        <p>E-posta: info@gizemlipizza.com</p>
    </div>
    <div style="width: 48%;">
        <p style="display: flex; align-items: center;">Instagram: <a href="https://www.instagram.com/gizemlipizza" target="_blank" style="font-size: 15px;"><i class="fab fa-instagram">@gizemlipizza</i></a></p>
    </div>
</div>
</footer>

</body>
</html>